{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "## Raul England Pelenio ## 101367043",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kujiama/Comp3104.git"
  },
  "keywords": ["devops"],
  "author": "Raul England Pelenio - 101367043",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kujiama/Comp3104/issues"
  },
  "homepage": "https://github.com/Kujiama/Comp3104#readme"
}
